{
  "InstallerService": {
    "Normalization": {
      "SqlPassFullInstallerUrl": "https://download.microsoft.com/download/5/1/4/5145fe04-4d30-4b85-b0d1-39533663a2f1/SQL2022-SSEI-Expr.exe",
      "SqlPassFullInstallerFileName": "SQL2022-SSEI-Expr.exe",
      "RetailDefaultArgs": "IPSERVERDATABASE=%COMPUTERNAME%\\\\SQLPASS UTENTEDATABASE=%KLEVADEPLOY_RETAIL_SQL_USER% NOMEDATABASE=PassepartoutRetail PASSWORDDATABASE=%KLEVADEPLOY_SQLPASS_SA_PASSWORD%",
      "DefaultSqlPassSaPassword": "",
      "DefaultRetailSqlServer": "%COMPUTERNAME%\\\\SQLPASS",
      "DefaultRetailSqlUser": "sa",
      "DefaultRetailDbName": "PassepartoutRetail"
    }
  },
  "AuthService": {
    "LoginPageUrl": "https://www.passepartout.net/area-riservata/login",
    "LoginPostUrl": "https://www.passepartout.net/area-riservata/login",
    "DownloadsHomeUrl": "https://download.passepartout.cloud/."
  },
  "LicenseScraperService": {
    "LicenseExcelUrl": "https://www.passepartout.net/area-riservata/licenze.xlsx"
  },
  "AppUpdateService": {
    "Owner": "Spadehub",
    "Repo": "KlevaDeploy",
    "LegacyRepo": "InstallerIT",
    "AssetName": "KlevaDeploy.exe",
    "TokenEnvVar": "KLEVADEPLOY_GITHUB_TOKEN"
  },
  "Msi": {
    "SecureCustomPropertiesKey": "SECURECUSTOMPROPERTIES"
  }
}
